# NYCSchools_Kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blkxltng/a20200526_mauricegaynor_nycschools_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blkxltng/a20200526_mauricegaynor_nycschools_kotlin/: MainActivity.kt
app/src/main/java/com/blkxltng/a20200526_mauricegaynor_nycschools_kotlin/dagger/network/: SchoolApiFactory.kt  SchoolModule.kt
app/src/main/java/com/blkxltng/a20200526_mauricegaynor_nycschools_kotlin/models/: SatScores.kt  SchoolInfo.kt
app/src/main/java/com/blkxltng/a20200526_mauricegaynor_nycschools_kotlin/network/: SchoolApi.kt  SchoolService.kt
app/src/main/java/com/blkxltng/a20200526_mauricegaynor_nycschools_kotlin/ui/details/: DetailsFragment.kt
app/src/main/java/com/blkxltng/a20200526_mauricegaynor_nycschools_kotlin/ui/main/: MainEpoxyController.kt  MainFragment.kt  MainViewModel.kt  SchoolViewModel.kt  package-info.java
app/src/main/java/com/blkxltng/a20200526_mauricegaynor_nycschools_kotlin/utils/: BindingUtils.kt  ConstantUtils.kt  FragmentUtils.kt  LiveEvent.kt
app/src/main/res/drawable/: ic_phone_call.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  item_school_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blkxltng/a20200526_mauricegaynor_nycschools_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
